# aad-sample

./: .gitignore  README
ad-spring-boot-client/App/Scripts/: app.js  todoListCtrl.js  todoListSvc.js
azure-active-directory-spring-boot-sample/: orig-pom.xml  pom.xml
azure-active-directory-spring-boot-sample/src/main/java/sample/aad/: AzureAdIntegrationSpringBootAutoconfigureSampleApplication.java
azure-active-directory-spring-boot-sample/src/main/java/sample/aad/controller/: TodolistController.java
azure-active-directory-spring-boot-sample/src/main/java/sample/aad/security/: MyFilter.java  WebSecurityConfig.java
azure-active-directory-spring-boot-sample/src/main/resources/: application.properties  keystore.jks
