# By default, azure.activedirectory.environment property has value `global`,
# supported value is global, cn. Please refer to the README for details.
# azure.activedirectory.environment=global
azure.activedirectory.client-id=86cdbd02-dba5-4920-ba3a-120b97fc948b
azure.activedirectory.client-secret=4uajJ3RuN@ZSiA/[mO.mdSo4rwj26:n=
#azure.activedirectory.ActiveDirectoryGroups=application
azure.activedirectory.user-group.allowed-groups=application


server.servlet.contextPath=/myapp

azure.activedirectory.session-stateless=true


#server.servlet.session.cookie.max-age=0
#
#azure.activedirectory.client-id=5291fe05-ec9a-4b54-8fed-302f24470b51
#azure.activedirectory.client-secret=M5-D/mQJXO7tY/5Slr7LVltPQTZ[R2Gr
#azure.activedirectory.ActiveDirectoryGroups=application

#server.port=8443
#server.ssl.key-alias=tomcat
#server.ssl.key-password=password
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS
