<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
		<relativePath />
	</parent>

	<!-- <parent> <groupId>com.microsoft.azure</groupId> <artifactId>azure-spring-boot-samples</artifactId> 
		<version>0.0.1-SNAPSHOT</version> <relativePath>../pom.xml</relativePath> 
		</parent> -->

	<artifactId>azure-active-directory-spring-boot-sample</artifactId>
	<groupId>com.microsoft.azure</groupId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<name>Azure AD Spring Security Integration Spring Boot Sample</name>
	<description>Azure AD Spring Security Integration Spring Boot Sample</description>
	<url>https://github.com/Microsoft/azure-spring-boot</url>


	<dependencies>
		<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>azure-active-directory-spring-boot-starter</artifactId>
			<version>2.2.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-dependencies</artifactId>
			<version>2.2.0.RELEASE</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.microsoft.graph</groupId>
			<artifactId>microsoft-graph-core</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.microsoft.graph</groupId>
			<artifactId>microsoft-graph</artifactId>
			<version>1.7.1</version>
			<!-- <type>pom</type> -->
		</dependency>


		<dependency>
			<groupId>com.microsoft.graph</groupId>
			<artifactId>microsoft-graph-auth</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- <dependency> <groupId>com.microsoft.graph</groupId> <artifactId>microsoft-graph-auth</artifactId> 
			<version>0.1.0-SNAPSHOT</version> </dependency> -->


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.5.12</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
			<version>2.2.4.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.oltu.oauth2</groupId>
			<artifactId>org.apache.oltu.oauth2.client</artifactId>
			<version>1.0.1</version>
		</dependency>
	</dependencies>


	<repositories>
		<repository>
			<id>azure-repo</id>
			<name>AZURE REPO</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>mvnrepository</id>
			<name>mvnrepository</name>
			<url>https://mvnrepository.com/artifact</url>
		</repository>
	</repositories>



	<!-- <properties> <project.rootdir>${project.basedir}/../..</project.rootdir> 
		</properties> -->
</project>
